# Comnet_2025

./: .gitignore
client/: angular.json  package.json  (+1 more)
skinet/API/: API.csproj  Program.cs  appsettings.Development.json  web.config
skinet/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  HealthController.cs  PaymentController.cs  PaymentsController.cs  ProductsControllers.cs
skinet/API/DTOs/: CreateOrderDto.cs  OrderDto.cs
skinet/API/RequestHelpers/: Pagination.cs
skinet/API/Services/: CartKeepAliveService.cs  RedisKeepAliveService.cs
skinet/API/SignalR/: NotificationHub.cs
skinet/API/wwwroot/: chunk-KR3IQHXG.js  chunk-MTELHUUH.js  index.html  main-7VY5AHY3.js  main-RPZ2SKCF.js  styles-TFXAHVOW.css
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: DeliveryMethodConfiguration.cs
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
skinet/Infrastructure/Data/SeedData/: products.json
skinet/Infrastructure/Migrations/: 20250108022100_InitialCreate.Designer.cs  20250127185851_AddProductTypeProperty.Designer.cs  20250127185851_AddProductTypeProperty.cs  20250430032839_IdentityAdded.Designer.cs  20250501045944_AddressAdded.Designer.cs  20250502222550_DeliveryMethodsAdded.Designer.cs  20250523162830_OrderAggregateAdded.Designer.cs  20250526190953_NewMigrationName.Designer.cs  20250526190953_NewMigrationName.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Services/: PaymentService.cs
(+101 files in other folders)
